# translation-api

./: .gitignore  CLAUDE.md  image.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
.github/workflows/: ci.yml
doc/: large-markdown-translation-implementation.md  large-markdown-translation-proposal.md  translation-api-design-doc.md
src/main/java/am/ik/translation/: TranslationApiApplication.java  TranslationController.java  TranslationService.java
src/main/java/am/ik/translation/config/: AppConfig.java  AsyncConfig.java  MicrometerConfig.java  NativeConfig.java  OtelConfig.java
src/main/java/am/ik/translation/entry/: Author.java  Category.java  Entry.java  EntryProps.java  FrontMatter.java  Tag.java
src/main/java/am/ik/translation/github/: Commit.java  Committer.java  CreateBranchRequest.java  CreateBranchResponse.java  CreateContentRequest.java  CreatePullRequest.java  CreatePullResponse.java  GithubProps.java  IssueEvent.java
src/main/java/am/ik/translation/markdown/: ChunkTranslator.java  MarkdownSegment.java  MarkdownSegmenter.java  MarkdownSizeAnalyzer.java  OpenAIModel.java  SegmentType.java  TokenCounter.java  TranslationContext.java  TranslationHistory.java
src/main/java/am/ik/translation/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatResponseChoice.java  OpenAiProps.java
src/main/java/am/ik/translation/translation/: TranslationService.java
src/main/java/am/ik/translation/translation/web/: TranslationController.java
src/main/java/am/ik/translation/util/: ResponseParser.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/am/ik/translation/: ResponseParserTest.java  TestTranslationApiApplication.java  TranslationApiApplicationTests.java  TranslationControllerTest.java
src/test/java/am/ik/translation/markdown/: MarkdownSegmenterTest.java  MarkdownSizeAnalyzerTest.java  OpenAIModelTest.java  TokenCounterTest.java  TranslationContextTest.java
src/test/java/am/ik/translation/translation/web/: TranslationControllerTest.java
src/test/resources/: test-payload.json  translated.txt
