entry.api-url=https://blog-api-blog.apps.ik.am
github.api-url=https://api.github.com
logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logging.level.am.ik.translation.TranslationApiApplication=debug
logging.level.org.zalando.logbook=trace
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.opentelemetry.resource-attributes.git.commit.id.abbrev=${git.commit.id.abbrev:N/A}
management.opentelemetry.resource-attributes.spring.boot.version=${build.spring.boot.version:N/A}
management.opentelemetry.resource-attributes.spring.framework.version=${build.spring.framework.version:N/A}
management.opentelemetry.resource-attributes.spring.ai.version=${build.spring.ai.version:N/A}
management.otlp.logging.compression=gzip
management.tracing.sampling.probability=1.0
server.error.include-message=always
server.port=9999
server.shutdown=graceful
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.stream=false
spring.ai.openai.chat.options.temperature=0
spring.ai.retry.on-http-codes=408,425,429,500,502,503,504
spring.ai.retry.max-attempts=1
spring.application.name=translation-api
spring.config.import=optional:classpath:git.properties,optional:classpath:META-INF/build-info.properties
spring.lifecycle.timeout-per-shutdown-phase=24s
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=always
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=8
spring.threads.virtual.enabled=true
