entry.api-url=https://blog-api-blog.apps.ik.am
github.api-url=https://api.github.com
#logbook.format.style=json
logging.level.am.ik.spring.http=DEBUG
logging.level.org.zalando.logbook=TRACE
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
server.port=9999
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.stream=false
spring.ai.openai.chat.options.temperature=0
spring.application.name=translation-api
