entry.api-url=https://blog-api-blog.apps.ik.am
github.api-url=https://api.github.com
logging.level.am.ik.spring.http=DEBUG
logging.level.org.zalando.logbook=TRACE
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.otlp.logs.compression=gzip
management.tracing.sampling.probability=1.0
server.error.include-message=always
server.shutdown=graceful
server.port=9999
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.stream=false
spring.ai.openai.chat.options.temperature=0
spring.application.name=translation-api
spring.lifecycle.timeout-per-shutdown-phase=24s
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=8
spring.threads.virtual.enabled=true